{
  "name": "pcom-selfcheckout",
  "version": "1.1.0",
  "description": "",
  "main": "checkout_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node checkout_app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCOM-Library/PCOM-SelfCheckout.git"
  },
  "keywords": [
    "FOLIO",
    "OKAPI",
    "self-checkout",
    "checkout",
    "cover images",
    "Open Library"
  ],
  "author": "Kate Deibel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PCOM-Library/PCOM-SelfCheckout/issues"
  },
  "homepage": "https://github.com/PCOM-Library/PCOM-SelfCheckout#readme",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "is-reachable": "^6.1.0",
    "title-case": "^4.3.2"
  },
  "type": "commonjs"
}
